.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / -1;
  background-image: linear-gradient(to right, rgba(0,0,0,.4), rgba(0,0,0,.4)), url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;


  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;


  @media only screen and (max-width: $bp-medium) {
    grid-column: 1 / -1;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 5rem;
  }

  &__btn {
    align-self: start;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    font-size: 1.6rem;
    color: #fff;

    &::before,
    &::after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-height: 2.5rem;
      width: 25rem;
      filter: brightness(70%);
    }
  }
}

.header__logo {
  height: 3rem;
}

.navbar1 {
  display: flex;
  justify-content: space-between;
  width: 80rem;

  @media only screen and (max-width: 700px) {
    width: auto;
  }


}

.nav1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;

  @media only screen and (max-width: $bp-small) {
    position: absolute;
    display: none;
  }



  &__item {
    display: inline;
    margin-left: 2rem;
  }

  &__link {
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    transition: all .2s;

    &:hover {
      color: #CFD8DC;
    }
  }


}
